<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Main.AnimationTest"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Slider fx:id="slider" blockIncrement="5.0" layoutX="200.0" layoutY="230.0" majorTickUnit="10.0" max="50" min="10" minorTickCount="0" onMouseReleased="#onSliderChanged" orientation="HORIZONTAL" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
        <Label fx:id="label" layoutX="254.0" layoutY="183.0" text="Select Array Size" />
    </children>

</AnchorPane>
