<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="/Style/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.sortController">
   <children>
      <SplitPane dividerPositions="0.20040080160320642" layoutY="33.0" maxHeight="500.0" maxWidth="1000.0" prefHeight="500.0" prefWidth="1000.0">
        <items>
          <AnchorPane maxHeight="479.0" maxWidth="174.0" minHeight="479.0" minWidth="174.0" prefHeight="479.0" prefWidth="174.0">
               <children>
                  <Button fx:id="startSortBtn" layoutX="37.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="100" minHeight="-Infinity" minWidth="100" mnemonicParsing="false" onAction="#startButton" text="Start Sort" />
                  <Button fx:id="returnHomeBtn" layoutX="37.0" layoutY="452.0" mnemonicParsing="false" onAction="#returnMain" text="Return Home" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="132.0" text="Output:" />
                  <Button fx:id="pauseSortBtn" layoutX="37.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="100" minHeight="-Infinity" minWidth="100" mnemonicParsing="false" onAction="#pauseButton" text="Pause Sort" />
                  <Button fx:id="stopSortBtn" layoutX="37.0" layoutY="94.0" maxHeight="-Infinity" maxWidth="100" minHeight="-Infinity" minWidth="100" mnemonicParsing="false" onAction="#stopButton" text="Stop Sort" />
                  <TextArea fx:id="outputText" editable="false" layoutX="1.0" layoutY="166.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="196.0">
                     <font>
                        <Font name="Times New Roman" size="10.0" />
                     </font></TextArea>
                  <Button fx:id="hoverBtn" layoutX="17.0" layoutY="413.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="140.0" text="Hover me!" underline="true" />
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="826.0">
               <children>
                  <HBox fx:id="hBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="826.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Slider fx:id="sizeSlider" blockIncrement="5.0" layoutX="430.0" layoutY="552.0" majorTickUnit="10.0" max="50" min="10" minorTickCount="0" onMousePressed="#sliderSelection" showTickLabels="true" showTickMarks="true" snapToPixel="false" snapToTicks="true" />
      <Slider fx:id="speedSlider" blockIncrement="250" layoutX="776.0" layoutY="552.0" majorTickUnit="250" max="1000" min="250" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <Label layoutX="34.0" layoutY="551.0" text="Algorithm:" />
      <Label layoutX="339.0" layoutY="551.0" text="Array Size:" />
      <Label layoutX="719.0" layoutY="551.0" text="Speed:" />
      <Label layoutX="398.0" layoutY="14.0" text="Algorithim Sorting Visualizer" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="sortComboBox" layoutX="119.0" layoutY="546.0" prefHeight="27.0" prefWidth="160.0" promptText="Select an Algorithm:" />
   </children>
</AnchorPane>
