<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>



<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chaosApplication.mainController">
   <children>
      <HBox fx:id="hBox" layoutX="200.0" layoutY="140.0" prefHeight="100.0" prefWidth="200.0" />
   </children>
</AnchorPane>
